src/index.html
---
layout: default
title: mornin'!
---
<header>
  <div class="box">
    <div class="nav">
      <nav>
        <ul>
          <li><i class="fa fa-bars fa-fw"></i></li>
        </ul>
      </nav>
    </div>

    <div class="hero">
      <h1 class="headline">
        <a href="#">eddie cianci</a>
      </h1>
      <h2 class="tagline">
        is having a good hair day in this photo
      </h2>
      <ul class="social">
        <li>
          <a href="https://github.com/defeated" target="_blank">
            <i class="fa fa-github fa-fw fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/defeated" target="_blank">
            <i class="fa fa-twitter fa-fw fa-2x"></i>
          </a>
        </li>
      </ul>
    </div>

    <div class="continue">
      <a href="#words">
        <i class="fa fa-chevron-down fa-fw fa-2x"></i>
      </a>
    </div>
  </div>
</header>

<a id="words"></a>

<div class="content">
  <article>
    <h1>recently</h1>
    <h2 class="title">
      <a href="/ubuntu-upstart-monitor-autossh">
        autossh monitoring with ubuntu upstart
      </a>
    </h2>
    <span class="meta">
      about 1 day ago &rarr; ops
    </span>
    <p class="excerpt">
      Sometimes you need to establish a permanent SSH tunnel; autossh can
      be used to monitor a connection and restart it in the event of
      an unexpected disconnect. But who watches autossh? If you're using
      Ubuntu prior to 15.04/Vivid, you can use the built-in Upstart daemon.
    </p>
    <a href="/ubuntu-upstart-monitor-autossh" class="read">
      read &rarr;
    </a>
  </article>
</div>

src/index.jade
extends ./layouts/_layout.jade

block vars
  - page.title = "Welcome"

block content

  header
    .box
      .nav
        nav
          ul
            li
              i.fa.fa-bars.fa-fw
      .hero
        h1.headline
          a(href="/this") eddie cianci
        h2.tagline is having a good hair day in this photo

        ul.social
          li
            a(href="https://github.com/defeated" target="_blank")
              i.fa.fa-github.fa-fw.fa-2x
          li
            a(href="https://twitter.com/defeated" target="_blank")
              i.fa.fa-twitter.fa-fw.fa-2x

      .continue
        a(href="#words")
          i.fa.fa-chevron-down.fa-fw.fa-2x

  a#words

  .content
    article
      h1 recently
      h2.title
        a(href="/ubuntu-upstart-monitor-autossh").
          autossh monitoring with ubuntu upstart
      span.meta about 1 day ago &rarr; ops
      p.excerpt.
        Sometimes you need to establish a permanent SSH tunnel; autossh can
        be used to monitor a connection and restart it in the event of
        an unexpected disconnect. But who watches autossh? If you're using
        Ubuntu prior to 15.04/Vivid, you can use the built-in Upstart daemon.
      a(href="/ubuntu-upstart-monitor-autossh").read read &rarr;
